# MarkdownStaticHtmlKun

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: CI.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/resources/: aboutlibraries.json
composeApp/src/desktopMain/kotlin/net/ruffpug/markdownstatichtmlkun/: App.kt  ConversionResultMessageDialog.kt  DocsConversionResult.kt  DocsConverter.kt  DocsConverterImpl.kt  Greeting.kt  LicenseDialog.kt  MainWindow.kt  MainWindowViewModel.kt  MarkdownStaticHtmlKun.kt  Platform.kt  main.kt
composeApp/src/desktopTest/kotlin/net/ruffpug/markdownstatichtmlkun/: DocsConverterTest.kt  ExampleTest.kt
composeApp/src/desktopTest/resources/: stylesheet.css
composeApp/src/desktopTest/resources/source_docs_a/: README.md  document1.md  test.html  text1.txt  テキスト2.txt  ドキュメント2.md
composeApp/src/desktopTest/resources/source_docs_a/sub/: document3.md  text3.txt  平文4.txt  書類4.md
composeApp/src/desktopTest/resources/source_docs_b/: README.html  README.md
composeApp/src/desktopTest/resources/source_docs_c/: README.md
composeApp/src/desktopTest/resources/source_docs_c/sub/: sub_doc.html  sub_doc.md
gradle/: libs.versions.toml
